{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "PaymentScheduler"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=online_learning_platform; Username=postgres; Password=123456;Include Error Detail=True;TrustServerCertificate=True"
  },
  "SecretToken": "BVPWYTNVBBCXXXGHHEQBPIDCAGNXHGDHUIHFUIDGHUIGHBUIDHGUIKDHGDIKDHGKJHGKDJHDKJGHIDJHG",
  "Firebase": {
    "Bucket": "projectswp-7bb14.appspot.com"
  },
  "Vnpay": {
    "TmnCode": "OCYXR4FP",
    "HashSecret": "FKF9R524KQ1D9E7QWEFXDUSOTKK0511O",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7276/Payment/callback"
  },
  "SMTP": {
    "Email": "dinhquochuy300320010301@gmail.com",
    "Password": "xoni uwjj wdkq xucl"
  },
  "PayOS": {
    "ClientId": "1f925c84-d67f-4637-b7c5-e9f769bd1706",
    "APIKey": "fde13647-1b8d-4d1a-a100-b1a4d1891f3f",
    "ChecksumKey": "a6a842abab1bf6a5310af177d03ebcc850e320f9f72161b83f8fb39ecfcdeaaf",
    "ReturnUrl": "https://localhost:7276/Payment/Success",
    "CancelUrl": "https://localhost:7276/Payment/Fail"
  }
}